# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.pskwkpjwiapegrgbjima:MoneyKicks@5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.pskwkpjwiapegrgbjima:MoneyKicks@5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtY29yYWwtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WMVHAyROUUD0g6AiqkmnmOgm0ywbqS1Qvji4y0yUWE

PORT = 3000